.App h1 {
  text-align: center;
}
.App ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.App ul li {
  padding: 4px 10px;
}
.App ul li span {
  margin-right: 5px;
}
.App ul li button {
  background: #0c0c30;
  color: #fff;
  border: 0;
  border-radius: 4px;
  padding: 5px 15px;
  cursor: pointer;
}
.App ul li button:hover {
  background: green;
}
.App ul li p {
  display: none;
  background: gray;
  padding: 10px;
  margin: 5px 0;
  border-radius: 4px;
}
.App ul li p.displayPara {
  display: block;
}
